{
  "name": "laboratory_service",
  "version": "1.0.0",
  "description": "AF PROJECT - SLIIT HIS SYSTEM",
  "main": "app.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JavaBeings",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.1.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1"
  }
}
